<style>
    body {
        background-color:#fef1eb;
        font-size:14px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 25px;
        padding-bottom: 25px;
        width: 150px;
        background-image: url("img/back.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    h1 {
      color: #000;
      text-align: center;
    }

    h2{
        color: black;
        text-align: center;
    }

    button{
        color: #005e00;
        background-color: #f0fd34;
        border-radius: 0 10% 10% 10%;
        border-color: #d8e7f0;
        font-size: 14px;
        transform: translate(5%, 0%);
    }

    label{
          position: absolute;  
    }   

 /* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
    margin-top: 5px;
    margin-left: -5px;
    margin-right: 5px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    top: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
  background-color: #33f321;
}

input:focus + .slider {
  box-shadow: 0 0 1px #33f321;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}   

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.params{
    margin-top: 15px;
}
</style>

<html>
    <body>
        <h1>Joueur du grenier</h1>
        <h2 id="info">Aucune info</h2>
        <button id="click">Accéder à la chaine</button>
        <div class="params">
                <label class="switch">
                <input type="checkbox" id="notif">
                <span class="slider round"></span>
            </label>       
            <label class="label"> Activer les notifications.</span>
        </div>
    </body>
</html>

<script src="js/credentials.js"></script>
<script src="js/jquery.js"></script>
<script src="js/app.js"></script>